# PlaceHolderX

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/mindorks/demo/: ActivitySwipeDirectional.java  ActivitySwipeTest.java  ActivityTinder.java  ActivityTinderSwipeInScroll.java  DemoLoadMoreActivity.java  ExpandableActivity.java  FeedTestActivity.java  LoadMoreActivity.java  MainActivity.java  QuestionActivity.java
gradle/wrapper/: gradle-wrapper.properties
placeholderview/: build.gradle
placeholderview-annotations/: build.gradle
placeholderview-annotations/src/main/java/com/mindorks/placeholderview/annotations/: Click.java  Layout.java  LongClick.java  View.java
placeholderview-annotations/src/main/java/com/mindorks/placeholderview/annotations/expand/: Toggle.java
placeholderview-compiler/: build.gradle
placeholderview/src/main/java/com/mindorks/placeholderview/: InfinitePlaceHolderView.java  PlaceHolderView.java  SmoothLinearLayoutManager.java
